# HackathonCaixabank

./: Dockerfile  pom.xml
peticiones/: request.http
src/main/java/com/hackathon/bankingapp/auth/application/: JWSProvider.java  LoginUserService.java  RegistrationUserService.java  UserInfoUserService.java
src/main/java/com/hackathon/bankingapp/auth/domain/: Account.java  User.java
src/main/java/com/hackathon/bankingapp/auth/infrastructure/controller/: LoginPostController.java  RegistrationPostController.java  UserInfoPostController.java
src/main/java/com/hackathon/bankingapp/auth/infrastructure/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  UserInfoRequestDTO.java  UserInfoResponseDTO.java
src/main/java/com/hackathon/bankingapp/auth/infrastructure/repository/: UserRepository.java
src/main/java/com/hackathon/bankingapp/shared/config/: HttpSecurityConfig.java
src/main/resources/: application.properties
